<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{63cefcd4-0863-4400-ba07-f2210f7f4f07}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>DiagramasCasosdeUso</Name>
    <RootNamespace>DiagramasCasosdeUso</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="Diagrama de Casos de Uso-PriceseEstimate.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagrama de Casos de Uso-PriceseEstimate.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagrama de Casos de Uso-PriceseEstimate.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Gestión del Negocio.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Gestión del Negocio.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Gestión del Negocio.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\DiagramasCasosdeUso.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>